# task-tracker

./: .project  .springBeans  pom.xml
src/main/java/ke/co/turbosoft/tt/entity/: AbstractEntity.java  Company.java  EntityItem.java  JsonItem.java  LocalDatePersistenceConverter.java  Project.java  Task.java  TaskLog.java  User.java
src/main/java/ke/co/turbosoft/tt/repo/: CompanyRepo.java  ProjectRepo.java  TaskLogRepo.java  TaskRepo.java  UserRepo.java
src/main/java/ke/co/turbosoft/tt/service/: AbstractService.java  CompanyService.java  CompanyServiceImpl.java  DbSetup.java  ProjectService.java  ProjectServiceImpl.java  TaskLogService.java  TaskLogServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplOld.java
src/main/java/ke/co/turbosoft/tt/vo/: Result.java  ResultFactory.java
src/main/java/ke/co/turbosoft/tt/web/: AbstractController.java  CompanyController.java  LocalDateEditor.java  ProjectController.java  SecurityController.java  SecurityHelper.java  TaskController.java  TaskLogController.java  UserController.java  UserInSessionInterceptor.java
src/main/webapp/: Readme.md  app.js  app.json  bootstrap.js  bootstrap.json
src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  testingContext.xml  web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/controller/: AdminController.js  MainController.js  TaskLogController.js  UserController.js
src/main/webapp/app/model/: Company.js  Project.js  Task.js  TaskLog.js  User.js
src/main/webapp/app/store/: Company.js  CompanyTree.js  Project.js  Task.js  TaskLog.js  User.js
src/main/webapp/app/view/: LogonWindow.js  Main.js  MainCards.js  MainHeader.js  Viewport.js  Welcome.js
src/main/webapp/app/view/admin/: CompanyForm.js  CompanyTree.js  ManageTasks.js  ProjectForm.js  TaskForm.js
src/main/webapp/app/view/tasklog/: ManageTaskLogs.js  TaskLogForm.js  TaskLogList.js
src/main/webapp/app/view/user/: ManageUsers.js  UserForm.js  UserList.js
